server {
        listen 80;
        server_name apishe.local;
        index index.html index.htm index.php;
        
        root /data/source/she-server/api/www/;
        access_log  /data/wwwlogs/apishe.access;
        error_log /data/wwwlogs/apishe.err;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
                expires 30d;
                access_log off;
        }

        location ~ .*\.(js|css)?$ {
                expires 7d;
                access_log off;
        }

        location ~ .*\.(php|php5)($|/){
                include fastcgi_params;
                include fastcgi.conf;
                set $script $fastcgi_script_name;
                set $path_info "";
                if ($fastcgi_script_name ~ "^(.+\.php)/(.+)") {
                        set     $script         $1;
                        set     $path_info      $2;
                }
                fastcgi_pass    172.252.0.1:9000;
                fastcgi_index   index.php?IF_REWRITE=1;
                fastcgi_param   SCRIPT_FILENAME $document_root$script;
                fastcgi_param   PATH_INFO $path_info;
                fastcgi_param   SCRIPT_NAME $script;
        }

#        location /api/up {
#                proxy_pass_request_headers on;
#                proxy_pass_request_body on;
#                proxy_set_header Cookie $http_cookie;
#                proxy_pass http://uploader.dev/uploadfs/;
#                proxy_cookie_path  /api/uploadfs /;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        }

        location / {
                if (!-e $request_filename) {
                        rewrite ^(.*)$ /index.php/$1.html last;
                        break;
                }
        }

#    location _{
#        return 404;
#    }

}
