[xdebug]
zend_extension="xdebug.so"
#zend_extension=/usr/local/php/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.profile_output_name = "cachegrind.out.%t-%s"
xdebug.file_link_format = "txmt://open?url=file://%f&line=%l"
;开启Profiler
;xdebug.auto_profile=0
;xdebug.profiler_enable=0
;xdebug.profiler_enable_trigger=0
;xdebug.profiler_enable_trigger_value=0
;profiler的默认输出路径
xdebug.profiler_output_dir=/tmp/xdebug
xdebug.profiler_output_name=profile
xdebug.show_exception_trace=1
xdebug.profiler_append=0
;开启远程调试
xdebug.remote_enable= 1
xdebug.remote_host= "172.252.0.1"
;反向连接开发工具的端口号
xdebug.remote_port= 9001
;远程调试通讯协议
xdebug.remote_handler= "dbgp"
xdebug.remote_autostart=1
xdebug.remote_mode="req"
xdebug.idekey="PHPSTORM"
xdebug.remote_connect_back=1
;允许xdebug跟踪函数调用，跟踪信息以文件形式存储
;xdebug.auto_trace=1  #打开了会造成redis扩展崩溃
;允许xdebug跟踪参数
xdebug.collect_params=1
;允许xdebug跟踪返回值
xdebug.colect_return=1
xdebug.var_display_max_children=512
xdebug.var_display_max_data=1024
xdebug.var_display_max_depth=9
xdebug.max_nesting_level=512
xdebug.show_exception_trace=1

